{
  "name": "switchboard-cloudflare",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test:storage": "../scripts/test-storage",
    "dev:storage": "wrangler dev --local --config wrangler.storage.jsonc --port 8787",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply switchboard --local"
  },
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260919.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.135.0"
  }
}
